spring.application.name=golden-chicken

# 1. Cấu hình kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GoldenChicken;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1607
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 2. Cấu hình Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# 3. Cấu hình JSP (Để Spring tìm thấy file trong WEB-INF)
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 4. Cấu hình Spring Session JDBC (Quan trọng)
# Tự động tạo bảng SPRING_SESSION và SPRING_SESSION_ATTRIBUTES nếu chưa có
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# 5. Cho phép nén dữ liệu và cấu hình Server
server.port=8080
server.servlet.context-path=/


spring.data.web.pageable.one-indexed-parameters=true